<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Primeiros Scripts\Bullet Hell\Principal.cs">
    <Files>
      <File FileName="Assets\Primeiros Scripts\Quiz\MoveOffSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Quiz\Responder.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Quiz\NotaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\FundoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\Principal.cs" Line="6" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\Geracao_tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\InstantiateInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\ExplosaoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\InimigoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\TiroInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Primeiros Scripts\Bullet Hell\Movimento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>